# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = []
VITE_PROXY = [["/api/v1","http://127.0.0.1:8000/api/v1"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api/v1

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/v1

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
